10 PRINT "                          * "
20 PRINT "                         * * "
30 PRINT "                        *   * "
40 PRINT "                       *     * "
50 PRINT "                      *       * "
60 PRINT "                      *       * "
70 PRINT "                      *       * "
80 PRINT "                      *       * "
90 PRINT "                      *       * "
100 PRINT "                     *       * "
110 PRINT "                     *       * "
120 PRINT "                     *       * "
130 PRINT "                     *       * "
140 PRINT "                     *       * "
150 PRINT "                    * *     * * "
160 PRINT "                   *   *   *   * "
170 PRINT "                   *   *   *   * "
180 PRINT "                   *   *   *   * "
190 PRINT "                   *   *   *   * "
200 PRINT "                   ***** * ***** "
210 PRINT "                  *     * *     * "
220 PRINT "                  *  *  * *  *  * "
230 PRINT "                  *  *  * *  *  * "
240 PRINT "                  *  *  * *  *  * "
250 PRINT "                 *   *  * *  *   * "
260 PRINT "                *   *   * *   *   * "
270 PRINT "               *   *    * *    *   * "
280 PRINT "  "
290 PRINT "  "
300 PRINT "  "
310 PRINT "  "
320 PRINT "  "
330 PRINT "  "
340 PRINT "  "
350 PRINT "  "
360 PRINT "  "
370 PRINT "  "
380 PRINT "  "
390 PRINT "  "
400 PRINT "  "
410 PRINT "  "
420 PRINT "  "
430 PRINT "  "
440 PRINT "  "
450 PRINT "  "
460 PRINT "  "
470 PRINT "  "
480 PRINT "  "
490 PRINT "  "
500 PRINT "  "
510 PRINT "  "
520 PRINT "  "
530 PRINT "  "
540 PRINT "  "
550 GOTO 10
